<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar</title>
</head>
<style>
    
html {
    box-sizing: border-box;
    height: 100%;

}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    align-content: center;
    align-items: center;
    background: linear-gradient(320deg, #ffc400, rgb(0, 0, 0), #7c7c7c);
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-display: swap;
    height: 100%;
    justify-content: center;
    margin: 0;

}

.container {
    max-width: 606px;
    margin: 20px auto;
    padding: 25px;
    border: 1px solid #ffffff;
    background-color: #ffae00;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    margin-top: 10px;
}

input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #000000;
    color: #ffae00;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-sizing: 10px;
    float: center;
    width: 100%;
    margin-right: 100px;
}

button:hover {
    background-color: #ffffff;
    color: #000000;
}

div#cabeçalho{
    border-color: #ccc;
    border-radius: 15px;
    width: 100%;
    font: normal 12pt Arial;
    text-align: left;
}

div#nome{
    width: 100%;
    font: normal 10pt Arial;
    text-align: center;
}

</style>
<body>
    <div class="container">
        <h1>Deletar Entrada</h1>
        <h4>Aqui você vai deletar um entrada se tiver, so precisa informa o ID:</h4>
        <form id="novaForm" action="/Deletar"  method="delete" onsubmit="deletarID(event)">
            <label for="delete-vehicle-id">ID do Veículo:</label>
            <input type="text" id="delete-vehicle-id" required>
            <br>
            <button type="submit">Deletar</button>
            <br>
        </form>
        <button type="submit" id="salvarDados"><a href="/">Voltar</a></button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const deleteForm = document.getElementById('delete-vehicle-form');
            deleteForm.addEventListener('submit', deletarID);
        });
    
        function deletarID(event) {
            event.preventDefault();
    
            const id = document.getElementById('delete-vehicle-id').value;
    
            if (id !== '') {
                const url = '/Deletar' + id;  // Adicione uma barra entre '/Deletar' e o ID
                fetch(url, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Veículo excluído com sucesso.');
                    } else {
                        alert('Falha ao excluir o veículo. Verifique o ID.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao fazer a solicitação DELETE:', error);
                });
            } else {
                alert('Por favor, insira um ID válido.');
            }
        }
    </script>
    
</body>
</html>
