<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Rentcars</title>
  <link rel="stylesheet" href="styles.css">

</head>
<style>
  
html {
    box-sizing: border-box;
    height: 100%;

}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    align-content: center;
    align-items: center;
    background: linear-gradient(320deg, #ffc400, rgb(0, 0, 0), #7c7c7c);
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-display: swap;
    height: 100%;
    justify-content: center;
    margin: 0;

}

.container {
    max-width: 606px;
    margin: 20px auto;
    padding: 25px;
    border: 1px solid #ffffff;
    background-color: #ffae00;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    margin-top: 10px;
}

input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #000000;
    color: #ffae00;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: 10px;
    float: center;
    width: 100%;
    margin-right: 100px;
}

button:hover {
    background-color: #ffffff;
    color: #000000;
}

div#cabeçalho{
    border-color: #ccc;
    border-radius: 15px;
    width: 100%;
    font: normal 12pt Arial;
    text-align: left;
}

div#nome{
    width: 100%;
    font: normal 10pt Arial;
    text-align: center;
}

</style>

<body>
  <div class="container">
    <h1>Desafio Rentcars</h1>
    <form>
      <div id="cabeçalho">
        <h4>Olá, Tudo Bem!</h4>
        <h5>Aqui você poderá criar uma entrada de veículo ou editar uma entrada até mesmo vc pode deletar um entrada se quiser</h5>
      </div>
      <br>
      <div id="botao">
        <button id="criar"><a href="Criar" target="_blank" rel="noopener noreferrer">Criar Entrada</a> </button>
        <br>
        <button id="editar"><a href="Listas" target="_blank" rel="noopener noreferrer">Listagem</a></button>
        <br>
        <button id="criar"><a href="save" target="_blank" rel="noopener noreferrer">Atualizar Entrada</a> </button>
        <br>
        <button id="editar"><a href="Deletar" target="_blank" rel="noopener noreferrer">Deletar Entrada</a></button>
      </div>
    </form>
    <br>
    <div id="nome">Desenvolvido pelo <br>&copy;Winicius Neves</div>
  </div>
 
</body>

</html>