<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listagem</title>

</head>
<style>
    html {
        box-sizing: border-box;
        height: 100%;

    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    body {
        align-content: center;
        align-items: center;
        background: linear-gradient(320deg, #ffc400, rgb(0, 0, 0), #7c7c7c);
        display: flex;
        font-family: 'Dosis', sans-serif;
        font-display: swap;
        height: 100%;
        justify-content: center;
        margin: 0;

    }

    .container {
        max-width: 606px;
        margin: 20px auto;
        padding: 25px;
        border: 1px solid #ffffff;
        background-color: #ffae00;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    form {
        margin-top: 10px;
    }

    input[type="text"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: #0f0f0f;
        color: #ffae00;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        box-sizing: 10px;
        float: center;
        width: 100%;
        margin-right: 100px;
    }

    button:hover {
        background-color: #ffffff;
        color: #000000;
    }

    div#cabeçalho {
        border-color: #ccc;
        border-radius: 15px;
        width: 100%;
        font: normal 12pt Arial;
        text-align: left;
    }

    div#nome {
        width: 100%;
        font: normal 10pt Arial;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <h1>Listagem</h1>
        <h4>Verifique a lista completa de entradas ou busque por um ID específico.</h4>
        <form id="novaForm" action="http://localhost:3000/" method="get">
            <button type="submit" id="salvarDados"><a href="Listagem">
                Todas as Entradas</a></button>
            <br>
            <label for="lista-pelo-id">ou digite o ID:</label>
            <input type="text" name="id" id="lista-pelo-id">
            <button type="submit" id="salvarDados"><a href="javascript:void(0);" onclick="procurarPorID();">Buscar ID</a></button>
            <br>
            <button type="submit" id="salvarDados"><a href="/">Voltar</a></button>
            
        </form>
    </div>

    <script>
        function procurarPorID() {
       const id = document.getElementById('lista-pelo-id').value;
       if (id !== '') {
         const url = '/Listagem' + id; // Construir a URL personalizada com o ID
         window.location.href = url; // Redirecionar para a URL
       } else {
         alert('Por favor, insira um ID válido.');
       }
     }	
        </script>


</body>

</html>
